{
  "name": "js-primea-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "primea"
  ],
  "bin": {
    "primea": "./bin/primea"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dfinity-radix-tree": "^0.2.2",
    "level-browserify": "^1.1.2",
    "primea-hypervisor": "^0.8.0",
    "primea-wasm-container": "^0.7.1",
    "yargs": "^11.0.0"
  }
}
